ZumoMotors	KEYWORD1
ZumoBuzzer	KEYWORD1
ZumoReflectanceSensorArray	KEYWORD1

flipLeftMotor	KEYWORD2
flipRightMotor	KEYWORD2
setLeftSpeed	KEYWORD2
setRightSpeed	KEYWORD2
setSpeeds	KEYWORD2

ZUMO_BUTTON	LITERAL1

LSM303DLHC_ACC_ADDR	LITERAL1
LSM303DLHC_MAG_ADDR	LITERAL1
LSM303D_ADDR	LITERAL1
L3GD20H_ADDR	LITERAL1
LSM6DS33_ADDR	LITERAL1
LIS3MDL_ADDR	LITERAL1
LSM303DLHC_REG_CTRL_REG1_A
LSM303DLHC_REG_CTRL_REG4_A
LSM303DLHC_REG_STATUS_REG_A
LSM303DLHC_REG_OUT_X_L_A	LITERAL1
LSM303DLHC_REG_CRA_REG_M	LITERAL1
LSM303DLHC_REG_CRB_REG_M	LITERAL1
LSM303DLHC_REG_MR_REG_M	LITERAL1
LSM303DLHC_REG_OUT_X_H_M	LITERAL1
LSM303DLHC_REG_SR_REG_M	LITERAL1
LSM303D_REG_STATUS_M	LITERAL1
LSM303D_REG_OUT_X_L_M	LITERAL1
LSM303D_REG_WHO_AM_I	LITERAL1
LSM303D_REG_CTRL1	LITERAL1
LSM303D_REG_CTRL2	LITERAL1
LSM303D_REG_CTRL5	LITERAL1
LSM303D_REG_CTRL6	LITERAL1
LSM303D_REG_CTRL7	LITERAL1
LSM303D_REG_STATUS_A	LITERAL1
LSM303D_REG_OUT_X_L_A	LITERAL1
L3GD20H_REG_WHO_AM_I	LITERAL1
L3GD20H_REG_CTRL1	LITERAL1
L3GD20H_REG_CTRL4	LITERAL1
L3GD20H_REG_STATUS	LITERAL1
L3GD20H_REG_OUT_X_L	LITERAL1
LSM6DS33_REG_WHO_AM_I	LITERAL1
LSM6DS33_REG_CTRL1_XL	LITERAL1
LSM6DS33_REG_CTRL2_G	LITERAL1
LSM6DS33_REG_CTRL3_C	LITERAL1
LSM6DS33_REG_STATUS_REG	LITERAL1
LSM6DS33_REG_OUTX_L_G	LITERAL1
LSM6DS33_REG_OUTX_L_XL	LITERAL1
LIS3MDL_REG_WHO_AM_I	LITERAL1
LIS3MDL_REG_CTRL_REG1	LITERAL1
LIS3MDL_REG_CTRL_REG2	LITERAL1
LIS3MDL_REG_CTRL_REG3	LITERAL1
LIS3MDL_REG_CTRL_REG4	LITERAL1
LIS3MDL_REG_STATUS_REG	LITERAL1
LIS3MDL_REG_OUT_X_L	LITERAL1
ZumoIMUType	KEYWORD1
Unknown	KEYWORD2
LSM303DLHC	KEYWORD2
LSM303D_L3GD20H	KEYWORD2
LSM6DS33_LIS3MDL	KEYWORD2
ZumoIMU	KEYWORD1
vector	KEYWORD1
getLastError	KEYWORD2
init	KEYWORD2
getType	KEYWORD2
enableDefault	KEYWORD2
configureForCompassHeading	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
readAcc	KEYWORD2
readGyro	KEYWORD2
readMag	KEYWORD2
read	KEYWORD2
accDataReady	KEYWORD2
gyroDataReady	KEYWORD2
magDataReady	KEYWORD2